# springSecurity

./: pom.xml
src/main/java/com/iri/securitydemo/configuration/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/iri/securitydemo/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
